# 时序图XMI文件的路径
ATMSequenceDiagramXmiPath = E:\\tmp\\xml\\ATM\\

# ATM XMI文件名称
# ATMPingEcho.xml
ATMSequenceDiagramXmiName = ATMPingEcho.xml

OMHSequenceDiagramXmiPath = E:\\tmp\\xml\\OMH\\

# OMH XMI文件名称
OMHSequenceDiagramXmiName = OMHAuthorize.xml

# 保存log文件的地址
ATMLogFullPath = E:\\tmp\\logs\\ATM\\

OMHLogFullPath = E:\\tmp\\logs\\OMH\\

# 原Log文件的文件名
originalLogName = log.log

# 经过预处理后的文件名
handledLogName = preHandle.log