Manifest-Version: 1.0
Class-Path: xml-apis-1.0.b2.jar logback-core-1.1.1.jar mockito-all-1.9
 .5.jar jetty-http-9.1.4.v20140401.jar jetty-annotations-9.1.4.v201404
 01.jar guava-17.0.jar jetty-xml-9.1.4.v20140401.jar asm-tree-4.1.jar 
 asm-4.1.jar jetty-webapp-9.1.4.v20140401.jar log4j-1.2.17.jar jetty-s
 erver-9.1.4.v20140401.jar jetty-security-9.1.4.v20140401.jar slf4j-lo
 g4j12-1.7.6.jar javax.annotation-api-1.2.jar slf4j-api-1.7.6.jar logb
 ack-classic-1.1.1.jar javax.ws.rs-api-2.0.1.jar jetty-util-9.1.4.v201
 40401.jar asm-commons-4.1.jar jetty-plus-9.1.4.v20140401.jar javax.se
 rvlet-api-3.1.0.jar jetty-servlet-9.1.4.v20140401.jar jetty-io-9.1.4.
 v20140401.jar jetty-jndi-9.1.4.v20140401.jar dom4j-1.6.1.jar
Main-Class: com.atm.rd.cli.Client

