# 测试项目（1：ATM；2：OMH）
proCase = 1

# 待检测项目根路径 ("/Users/zhanglei/Documents/projects/Git/DynamicConsistencyChecking")
ATMProjectDirPath = E:\\Projects\\Java\\ATM

OMHProjectDirPath = E:\\Projects\\Java\\OMH

# 指定模块匹配
target_module = RegisterDiscovery

module_black_list = bin&target&conf&idea&git

packageMid = src&main&java

# match_level表示匹配程度，1为严格匹配，2为模糊匹配，3为包含匹配
match_level = 3

# ATM待检测策略关键词
keyATMWords = ping&echo

# OMH待检测策略关键词
keyOMHWords = authorize&authorized

# ATM项目编译后的文件地址
checkATMProjectClassPath = E:\\Projects\\Java\\ATM\\RegisterDiscovery\\target\\classes

# OMH项目编译后的文件地址
checkOMHProjectClassPath = E:\\Projects\\Java\\OMH\\target\\classes

ATMCheckProjectJarPath = E:\\Projects\\Java\\ATM\\out\\artifacts\\RegisterDiscovery_jar\\

# ATM项目jar文件得到方法调用图
ATMCheckProjectJarName = RegisterDiscovery.jar

OMHCheckProjectJarPath = E:\\Projects\\Java\\OMH\\out\\artifacts\\OMH_jar\\

# OMH项目jar文件得到方法调用图
OMHCheckProjectJarName = OMH.jar

methodCallFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

methodCallFileNameOfATM = atmMethodCall.log

methodCallFileNameOfOMH = omhMethodCall.log

locationValidCallDistance = 5

mappingValidCallDistance = 2

locationResultFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

locationResultFileNameOfATM = ATMLocation.txt

locationResultFileNameOfOMH = OMHLocation.txt

mappingResultFilePath = E:\\tmp\\logs\\DynamicConsistencyChecking\\

mappingResultFileNameOfATM = ATMMapping.txt

mappingResultFileNameOfOMH = OMHMapping.txt

